<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1>Readme du project Markdown</h1> 

            <img src ="images/markdown.png" alt="Logo Markdown">
        </header>

        <section>
            <h2> Qu’est-ce que c’est ?</h2>

            <p>Notre petit projet de groupe pour apprendre et synthétiser le markdown.</p>


            <h2> Langage utilisé ?</h2>

            <ul>
                <li><b>Markdown</b></li>
            </ul>

            <h2> Que contient ce projet ?</h2>
            <h3> <b> synthese recapitulative en 2 parties </b></h3>
            <img src="images/Synthese.png">
        </section>

        <nav>
            <h3> <b> menu permettant de naviguer </b></h3>
            <ul>
                <li><a href="Fichier1.md">Partie 1</a></li>
                <li><a href="Fichier2.md">Partie 2</a></li>
                <li><a href="Menu.md">Retour au menu</a></li>
            </ul>
        </nav>

        <footer>
            <p><b>projet par: Seb C / Seb P / Enzo / Fabien</b><br><br>

            <b>Fait a becode le mardi 23 avril 2019</b></p>
        </footer>


    </body>
</html>